# 因為函數要先定義再調用，所以步驟2和3要在步驟1的上面書寫
# 2. 確定選擇功能界面： 顯示餘額，存款，取款。 # 3.封裝函數

def sel_fun():
    print('顯示餘額')
    print('存款')
    print('取款')


# 1. 搭建整體框架
"""
輸入密碼登錄後顯示功能：查詢餘額後顯示功能：取完錢後顯示功能
"""

print("恭喜您登錄成功")
#顯示功能界面 #4. 在需要的位置調用函數
sel_fun()

print("您的餘額是1,000,000")
#顯示功能界面 #4. 在需要的位置調用函數
sel_fun()

print("提款了100元")
#顯示功能界面 #4. 在需要的位置調用函數
sel_fun()