# B函數想要a的取值是 200
a = 100

print(a)

def testA():
    print(a)

def testB():
    # a = 200         #如果直接修改 a=200,此時的a是局部變量，因為在全局位置（B函數調用後）打印a得到的不是200而是100
    # print(a)
    # 想要修改全局變量a，值是200
    global a
    a = 200
    print(a)

testA()
testB()
print(a)

"""
總結
1。如果在函數裡面直接把變量a=200賦值，此時的a不是全局變量的修改，而是相當於在函數內部聲明了一個新的局部變量。
2。函數體內部修改全局變量： 先global 聲明a 為全局變量，然後再變量重新賦值。
"""

