# 需求: 1-100 數字累加和 -- 1+2+3+4+5+...+100 =結果, 打印結果
"""
1.準備做加法運算的數據 1-100 增量為1
2.準備變量保存將來運算的結果
3.循環做加法運算
4.打印結果
5.驗證結果正確性
"""
# 準備數據
i = 1
# 結果變量
result = 0

#循環
while i <= 100:
    #加法運算 前二個數的結果 + 第三個數  --每計算一次加法則更新一次 result變量值
    result = result + i
    i += 1

print(result)
