# continue 當條件成立,退出當前一次循環,然而執行下一次循環
# 吃5個蘋果--循環: 吃到第三個吃出一個蟲子, 第三個不吃了, 沒吃飽,繼續吃第四和第五個蘋果,只有第三個不吃

i = 1
while i <= 5:
    if i == 3:
        print(f"吃出一個大蟲子,不吃第{i}個蘋果")
        # 如果使用continue, 在continue 之前一定要修改計算器,否則進入死循環
        i += 1
        continue
    print(f"吃了第{i}個蘋果")
    i += 1
